MONGO_URI=mongodb+srv://libradolyka27:BUbgywekj7sW6hyl@cluster0.lfduxoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=triplepfarm
SUPPLIES_COLLECTION=supplies
EQUIPMENT_COLLECTION=equipment
FARMERS_COLLECTION=farmers
BORROW_HISTORY_COLLECTION=borrow_history
USERS_COLLECTION=users
SECRET_KEY=dev
